apiVersion: apps/v1
kind: Deployment
metadata:
  name: pentesting-aws
  labels:
    app: pentesting
    tier: backend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: pentesting
      tier: backend
  template:
    metadata:
      labels:
        app: pentesting
        tier: backend
    spec:
      containers:
        - name: pentesting-aws
          image: pentesting-aws:latest
          env:
            - name: AWS_ACCESS_KEY_ID
              valueFrom:
                secretKeyRef:
                  name: pentesting-secrets
                  key: aws-access-key-id
            - name: AWS_SECRET_ACCESS_KEY
              valueFrom:
                secretKeyRef:
                  name: pentesting-secrets
                  key: aws-secret-access-key
