apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: pentesting
resources:
  - pentesting_deployment.yaml
  - aws_deployment.yaml
  - auth_deployment.yaml
  - service.yaml
commonLabels:
  app: pentesting
