apiVersion: v1
kind: Service
metadata:
  name: pentesting-backend
  labels:
    app: pentesting
    tier: backend
spec:
  selector:
    app: pentesting
    tier: backend
  ports:
    - name: http
      port: 80
      targetPort: 5000

---

apiVersion: v1
kind: Service
metadata:
  name: pentesting-frontend
  labels:
    app: pentesting
    tier: frontend
spec:
  selector:
    app: pentesting
    tier: frontend
  ports:
    - name: http
      port: 80
      targetPort: 3000
